{
    
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["storage", "declarativeContent", "activeTab"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
       
        "128": "images/finalicon.png"
      }
    },
    "icons": {
      "128": "images/finalicon.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
  }